plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.4.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile project(':spring-webmvc')
    compile project(':spring-jdbc')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis',name: 'mybatis',version: '3.5.0'
    compile group: 'org.mybatis',name: 'mybatis-spring',version: '2.0.0'
    compile group: 'mysql',name: 'mysql-connector-java',version: '6.0.6'
    compile group: 'org.aspectj',name: 'aspectjweaver',version: '1.9.0'
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.23'
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.23'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.50'

}

test {
    useJUnitPlatform()
}